# Script to set title of terminal window

HOSTNAME=`uname -n`
if [ "$TERM" = "xterm" ]
then
   ilabel () { /bin/echo "]1;$*\c"; }
   label ()  { /bin/echo "]2;$*\c"; }
   alias stripe='label $HOSTNAME - ${PWD#$HOME/}'  
   alias stripe2='label $HOSTNAME - vi $*'
   cds () 
   { 
     if [ -z "$1" ]
     then
	 "cd"
     else
	 "cd" $*
     fi
     eval stripe; 
   }
   vis () { eval stripe2; "vi" $*; eval stripe; }
   alias cd=cds
   alias vi=vis
   eval stripe
   eval ilabel "$HOSTNAME"
fi  
